<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
<p>The alignment of the Sun, Moon, and Earth occurs due to the gravitational interactions between these celestial bodies.</p>
  <p>
The Sun's gravity influences the orbits of both the Earth and the Moon. As a result, the Moon's orbit around the Earth and the Earth's orbit around the Sun are not perfectly circular but rather slightly elliptical. This means that the distances between these bodies vary as they move in their orbits. When the Moon, Earth, and Sun are in specific positions in relation to each other due to their orbits, alignments happen.</p>
  <p class="note">
Fun Fact: Earth rotates or spins toward the east, and that's why the Sun, Moon, planets, and stars all rise in the east and make their way westward across the sky. We often say that the Sun is “rising” or “setting”, but it is actually the Earth’s rotation that gives us the perception of the Sun rising up or setting over the horizon.</p>
    <section id="button">
    <a href="Page5.html">
   <button type="button">Back to book index</button>
  </a>
          <a href="differences.html">
   <button type="button">continue</button>
  </a>
    </section>
</section>
</body>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

</html>