<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
<p>While they are both eclipses, Lunar and Solar eclipses are two different astronomical phenomena.</p>
<img src="images/solar-types.jpg"/>
    <img src="images/lunar-types.jpg"/>
  <p>
Here are some of their differences:</p>
  <ol>
<p class="title">--Solar Eclipse: A solar eclipse occurs when the Moon passes between the Earth and the Sun. It happens during the New Moon phase.</p>
    
  <p class="title">>Lunar Eclipse: A lunar eclipse occurs when the Earth comes between the Sun and the Moon. It happens during the Full Moon phase.</p>
    
    <p class="title">--Solar Eclipse: During a solar eclipse, the Moon blocks out the Sun's light, casting a shadow on Earth. Depending on the alignment, this can result in a partial solar eclipse (only part of the Sun is covered), a total solar eclipse (the entire Sun is covered), or an annular solar eclipse (the Sun appears as a ring of light around the Moon).</p>
    
<p class="title">>Lunar Eclipse: During a lunar eclipse, the Earth's shadow is cast on the Moon, causing the Moon to darken. This can result in a partial lunar eclipse (only part of the Moon is in Earth's shadow) or a total lunar eclipse (the entire Moon is in Earth's shadow)
</p>
    <p class="title">--Solar Eclipse: Solar eclipses are visible from specific regions on Earth where the alignment of the Sun, Moon, and Earth allows for it. Observers within the path of totality can witness a total solar eclipse, while those outside the path may see a partial eclipse.</p>

    
<p class="title">>Lunar Eclipse: Lunar eclipses are visible from the nighttime side of Earth where the Moon is above the horizon during the eclipse. Unlike solar eclipses, lunar eclipses are visible from a much larger portion of Earth because the Earth's shadow is larger.
</p>
    <p class="title">--Solar Eclipse: It is not safe to look at a solar eclipse directly with the naked eye or through regular sunglasses because the intense sunlight can damage your eyes. Special eclipse glasses or solar viewers are required for safe viewing.</p>
<p class="title">>Lunar Eclipse: Lunar eclipses are safe to observe with the naked eye, binoculars, or telescopes. There is no risk to your eyesight when viewing a lunar eclipse.
</p>
    </ol>
    <section id="button">
    <a href="Page5.html">
   <button type="button">Back to book index</button>
  </a>
    <a href="often.html">
   <button type="button">continue</button>
  </a>
    </section>
  </section>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  
</body>

</html>