<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
<p>An eclipse season refers to a period of time, typically about 34.5 days long, during which eclipses can occur. There are usually two eclipse seasons in a year.
Eclipse seasons happen because the orbits of the Earth and the Moon are not perfectly aligned. The Moon's orbit is tilted at about 5.14 degrees relative to Earth's orbit around the Sun.
As a result, the Earth, Moon, and Sun do not usually line up perfectly every month, which is why we don't have eclipses every month.
However, when the Moon crosses the plane of Earth's orbit (the ecliptic), it creates two points called the lunar nodes. These nodes are where eclipses can occur. When the Sun approaches one of these nodes, it's eclipse season.
During a lunar eclipse season, which lasts about 34.5 days, the Moon passes through both of these nodes. If a full moon occurs close enough to one of these nodes, it can result in a lunar eclipse. Similarly, if a new moon occurs close enough to a node, it can lead to a solar eclipse.
So, eclipse seasons occur roughly every six months because that's how long it takes for the Sun to move from one node to the other, creating the conditions for eclipses</p>

    <section id="button">
    <a href="Page5.html">
   <button type="button">Back to book index</button>
  </a>
    <a href="often.html">
   <button type="button">continue</button>
  </a>
    </section>
  </section>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  
</body>

</html>