<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<section>
  <p>An eclipse is an awe-inspiring celestial event that drastically changes the appearance of the two biggest objects we see in our sky: our Sun and Moon. On Earth, people can experience solar eclipses when Earth, the Moon, and the Sun line up. Eclipses have been occurring on Earth since long before humans walked the planet. Throughout time, humans have had different interpretations of and reactions to these striking celestial events. The oldest recorded eclipse in human history may have been on Nov. 30, 3340 B.C.E.
</p>
<section id="button">
    <a href="Page5.html">
   <button type="button">Back to book index</button>
  </a>
     <a href="occurence.html">
   <button type="button">continue</button>
  </a>
</section>
  </section>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>