<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section class="welcome" >
  <img src="images/eclipse welcome.jpg"/>
  
  <p class="paragraph">Eclipse is an interactive story that teaches you the need to know basics of the phenonmena that are eclipses.</p> 
<p>Ready to start the story?</p>
<a href="Page1.html"><p color=green>Yes</p></a>
    </section>

  
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>