<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
  <p>The visibility of an eclipse depends on where you are on Earth's surface. Eclipses are only visible from the regions of the Earth where the Sun, Moon, and Earth are aligned in such a way that the eclipse can be observed. Regions that are outside of this alignment will not witness the eclipse. For a total solar eclipse, only those within a specific narrow path on Earth (known as the "path of totality") will witness the total eclipse, where the Sun is completely blocked by the Moon. People outside this path will see a partial eclipse where only a portion of the Sun is covered.</p>

    <section id="button">
    <a href="Page5.html">
   <button type="button">Back to book index</button>
  </a>
  <a href="align.html">
   <button type="button">continue</button>
  </a>
    </section>
    </section>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

</html>