<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
    <p>An eclipse happens when a planet or moon obtructs (gets in the way of) the Sun’s light. Here on Earth, we can
      experience two kinds of eclipses: solar eclipses and lunar eclipses.
    </p>

      <p class="title">Solar Eclipse</p>
    <img src="images/solar-types.jpg" />
    <p>A solar eclipse happens when the Moon passes between the Sun and Earth, blocking at least some of the Sun and
      casting a shadow on Earth.</p>
    <img src="images/solar-types-mid.webp"/>
    <p>Solar eclipses only happen during the new Moon, when the Moon and Sun are aligned on the same side of the Earth.
      Although a new Moon happens about once a month, Solar eclipses do not.That is because the Moon does not orbit in
      the same place as the Sun and Earth are in (known as the ecliptic plane). Instead, the Moon’s orbit around Earth
      is tilted by about five degrees.

      <a href="https://smd-cms.nasa.gov/wp-content/uploads/2022/10/700-701-eclipseplane-v7-1.m4v"><p>Watch a short video about this here
    </p>
      </a>
    <p>There are only two times a year- eclipse seasons- when the new Moon crosses the Earth-Sun (ecliptic) plane and
      provides opportunities for solar eclipses. </p>


    <p class="title">Lunar Eclipse</p>
    <img src="images/lunar-types.jpg" />
    <p>A lunar eclipse happens at the full moon phase. When the Earth is positioned precisely between the Moon and Sun,
      The Earth’s shadow falls upon the surface of the Moon, dimming it and sometimes turning the lunar surface a
      striking red over the course of a few hours. Each lunar eclipse is visible from half of Earth.
    </p>
    <p>Below are short videos explaining more:</p>
    <a href="https://www.youtube.com/watch?v=rx3lbRg5luY"><p>Lunar Eclipse</p></a>
    <a href="https://www.youtube.com/watch?v=QfWFl2fzvFo"><p>Solar Eclipse</p></a>
    <a href="https://www.youtube.com/watch?v=Yyj7458eqG0"><p>Partial Solar and Lunar Eclipse (Why can only some people on earth see an eclipse at a given time?)</p></a>

    <section id="button">
      <a href="Page5.html">
        <button type="button">Back to book index</button>
      </a>
      <a href="types.html">
        <button type="button">continue</button>
      </a>

    </section>
  </section>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

</body>

</html>