<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
<p>Eclipses occur on a somewhat regular basis, but the specific frequency depends on the type of eclipse (solar or lunar) and the specific kind of each (total, partial, or penumbral). Here's a breakdown:</p>
<p class="title">Solar Eclipses:</p>
<p>Total Solar Eclipse: These occur roughly every 18 months somewhere on Earth. However, a total eclipse is only visible from a specific location on Earth, and the same location will experience a total eclipse roughly once every 360-410 years on average.</p>
<p>Partial Solar Eclipse: These occur about 2 to 5 times a year somewhere on Earth.</p>
<p>Annular Solar Eclipse: These occur about 2 to 4 times a year somewhere on Earth.</p>
<p class="title">Lunar Eclipses:</p>
<p>Total Lunar Eclipse: These occur about every 2.5 years, but they are not visible from the entire Earth. The visibility depends on the location.</p>
<p>Partial Lunar Eclipse: These occur about 7 times a year on average.</p>
<p>Penumbral Lunar Eclipse: These are more common and can occur up to 7 times in a year.</p>
   <section id="button">
    <a href="Page5.html">
   <button type="button">Back to book index</button>
  </a>
    <a href="Page5.html">
   <button type="button">Continue</button>
  </a>
  </section>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>