<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
<img src="images/wisp space ship.jpg">
  <p>A few days later, It found an abandoned space-ship with a book about eclipses on it. Curious about what he had witnessed just days ago, the wisp opened the book.</p>
     <section id="button">
  <a href="Page4.html">
   <button type="button">Open</button>
  </a>
     </section>
    </section>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>