<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
<img src="images/Wisp eclipse.jpg">
  <p> Luckily for the wisp, it was right on time to watch a solar eclipse take place.</p>
     <section id="button">
  <a href="Page3.html">
   <button type="button">Continue</button>
  </a>
     </section>
</section>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!


</html>