<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
<img src="images/Wisp.jpg">
  <p>A wisp existed in space, alone and bored. It wandered through galaxies looking for something to entertain it. One day, It happened to stumble on Earth.</p>
     <section id="button">
  <a href="Page2.html">
   <button type="button">Continue</button>
  </a>
     </section>
  </section>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

</body>

</html>