<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <section class="chapters">
<p>These are the book chapters. Click on the title to read the chapter. We recommend going in order.</p>
  <ul>
    <a href="words.html"><p>Some words to look out for</p></a>
    <a href="history.html"><p>History of eclipses</p></a>
    <a href="occurence.html"><p>How do eclipses occur?</p></a>
    <a href="types.html"><p>Types of eclipses: A more detailed look into eclipses and their types</p></a>
    <a href="location.html"><p>
Why do only specific people see eclipses in a given location?
</p></a>
    <a href="align.html"><p>
What causes the Sun, Moon, and Earth to align?
</p></a>
    <a href="differences.html"><p>What is the difference between a lunar and solar eclipse?</p></a>
    <a href="often.html"><p>How often do eclipses occur?</p></a>
      <a href="eclipse-season.html"><p>What is an eclipse season and why do they occur approximately every six months (or twice a year)?</p></a>
    <a href="scientists.html"><p>
How do scientists know when and where eclipses will occur?
</p></a>
  </ul>
    <section id="button">
     <a href="index.html">
   <button type="button">Restart</button>
  </a>
           <a href="words.html">
   <button type="button">Continue</button>
  </a>
    </section>
</section>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

</html>