<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
<p>Precise Orbital Data: Scientists have extremely accurate data on the orbits of the Earth and the Moon. They know how long it takes for the Moon to orbit the Earth and for the Earth to orbit the Sun.</p>
  <p>Computer Models and Simulations: Using advanced computer models and simulations, scientists can project the positions of the Earth, Moon, and Sun into the future. These models take into account gravitational interactions, orbits, and other factors.</p>
  <p>Astronomical Observations: Continual observations of the positions of celestial bodies help refine and verify predictions. Telescopes, satellites, and other instruments provide invaluable data.</p>
  <p>Overall, it's a combination of precise data, advanced mathematical models, and ongoing observations that allow scientists to predict when and where eclipses will occur</p>
    <section id="button">

    <a href="Page5.html">
   <button type="button">Back to book index</button>
  </a>
          <a href="the-end.html">
   <button type="button">continue</button>
  </a>
      <section>
</section>
</body>

</html>