html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: black;
}
section{
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  color: white;
  background-color: black;
}
.title{
  font-weight: 700;
}
.note{
  color: #ff5c5c;
}
a{
  color: cadetblue;
  text-decoration: none;
}
button{
  width: 150px;
  border-radius: 20px;
  font-size: 20px;
  margin-bottom: 20px;
  height: 55px;
}
.welcome{
  background-image:url("https://replit.com/@ToyosiAjiboye/Eclipse#images/eclipse%20welcome.jpg") ;
  display: flex;
  flex-direction: column;
  font-size: 50px;
  text-align: center;
  color: white;
  background-color: black;
}
.chapters{
  text-align: left;
}

#button{
  display: flex;
  border-radius: 20px;
  align-items: center;
  gap: 10px;
  justify-content: center;
  flex-direction: row;
  text-align: center;
}


img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
video{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
