<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<section>

</p>  In conclusion, eclipses remain one of the most captivating and inspiring celestial events that can continue to captivate the humanity.Whether it be the solar eclipse or the lunar eclipse, these phenomena remind us of the intricate dance between the Sun, the Moon and the Earth. </p>
    <img src="images/wisp bye.jpg"/>
  
  </section>
  <section id="button">
    <a href="index.html">
   <button type="button">Start over</button>
  </a>
    </section>
</body>
