<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
<p>Solar Eclipse</p>
  <img src="images/solar-types.jpg"/>

  <p>There are four types of Solar eclipses</p>
    <p>
1.Total Solar Eclipse:
</p>
  <img src="images/total solar eclipse.jpeg"/>
  <p>A total solar eclipse happens when the moon completely blocks the face of the sun. During a total solar eclipse, the Moon moves directly in front of the Sun and barely. A total solar eclipse is the only type of solar eclipse where viewers can momentarily remove their eclipse glasses (which are not the same as regular sunglasses) for the brief period of time when the Moon is completely blocking the Sun. covers the solar disk,the visible, circular surface of the Sun as seen from Earth.</p>
  <p>2.Annular Solar Eclipse:</p>
  <img src="images/5676_Annular_Solar_Eclipse-1.webp"/>
  <p>An annular solar eclipse happens when the Moon passes between the Sun and Earth, but when it is at or near its farthest point from Earth. Because the Moon is farther away from Earth, it appears smaller than the Sun and does not completely cover the Sun. As a result, the Moon appears as a dark disk on top of a larger, bright disk, creating what looks like a ring around the Moon. 
</p>
  <p>3. Partial Solar Eclipse</p>
  <img src="images/5672_Partial_Solar_Eclipse-2.webp"/>
  <p>A partial solar eclipse happens when the Moon passes between the Sun and Earth but the Sun, Moon, and Earth are not perfectly lined up. Only a part of the Sun will appear to be covered.</p>
  <p>4.Hybrid Solar Eclipse</p>
  <p>Because Earth's surface is curved, sometimes an eclipse can shift between annular and total as the Moon’s shadow moves across the globe. This is called a hybrid solar eclipse.</p>
  <p> A hybrid eclipse appears as either a total or an annular eclipse, depending on the observer’s location.</p>
  
  <p class="note">Note: Except for a specific and brief period of time during a total solar eclipse, you must never look directly at the Sun without proper eye protection, such as safe solar viewing glasses (eclipse glasses). Eclipse glasses are NOT the same as regular sunglasses; regular sunglasses are not safe for viewing the Sun
</p>
  </section>

  <section>
  <p>Lunar Eclipse</p>
  <img src="images/lunar-types.jpg"/>
  <p>
There are three types of lunar eclipses
</p>
  <p>
1.Total lunar eclipse:</p>
  <img src="images/total-lunar-eclipse.webp"/>
  <p>The Moon moves into the inner part of Earth’s shadow, or the umbra. Some of the sunlight passing through Earth’s atmosphere reaches the Moon’s surface, lighting it dimly. Colors with shorter wavelengths ― the blues and violets ― scatter more easily than colors with longer wavelengths, like red and orange. Because these longer wavelengths make it through Earth’s atmosphere, and the shorter wavelengths have scattered away, the Moon appears orangish or reddish during a lunar eclipse. The more dust or clouds in Earth’s atmosphere during the eclipse, the redder the Moon appears.
</p>
  <p>2.Partial lunar eclipse</p>
  <img src="images/partial-lunar-eclipse.webp"/>
  <p>An imperfect alignment of Sun, Earth and Moon results in the Moon passing through only part of Earth's umbra. The shadow grows and then recedes without ever entirely covering the Moon.
</p>
  <p>3.Penumbral eclipse</p>
  <img src="images/penumbral-lunar-eclipse.webp"/>
  <p>If you don’t know this one is happening, you might miss it. The Moon travels through Earth’s penumbra, or the faint outer part of its shadow. The Moon dims so slightly that it can be difficult to notice.</p>
    </section>
  <section id="button">
    <a href="Page5.html">
   <button type="button">Back to book index</button>
  </a>
     <a href="location.html">
   <button type="button">continue</button>
  </a>
  </section>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

</html>