<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>eclipse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section>
<p>1 Solar disk: The term solar disk refers to the visible, circular surface of the Sun when observed from a vantage point like Earth. It is essentially the bright, round shape of the Sun that we see in the sky during the daytime.</p>
<p>2 Umbra: The term umbra is commonly used in astronomy to describe the central and darkest part of a shadow, particularly in the context of eclipses. It is the region within a shadow where the source of light is completely blocked or obscured by an opaque object.</p>
<p>3. Penumbra: The penumbra is the outer, lighter part of the shadow where only a portion of the light source is obscured. It surrounds the umbra and represents a partial blocking of the light. In the context of a solar eclipse, the penumbra is the region on Earth from which a partial solar eclipse is visible, as the Moon only partially covers the Sun.
</p>
    <section id="button">
    <a href="Page5.html">
   <button type="button">Back to book index</button>
  </a>
  <a href="history.html">
   <button type="button">continue</button>
  </a>
      </section>
    </section>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->

</body>

</html>